

--use master;
--DROP DATABASE DB_CINEMA
--CREATE DATABASE DB_CINEMA

--USE DB_CINEMA

SET DATEFORMAT DMY;
CREATE TABLE PROVINCIAS
(
COD_PROVINCIA INT IDENTITY(1,1),
NOMBRE_PROVINCIA VARCHAR (100)
CONSTRAINT PK_PROVINCIAS PRIMARY KEY (COD_PROVINCIA)
)
-------------------------------------------------------------------------------------
CREATE TABLE DEPARTAMENTOS
(
COD_DEPARTAMENTO INT IDENTITY(1,1),
NOMBRE_DEPARTAMENTO VARCHAR (200),
COD_PROVINCIA INT
CONSTRAINT PK_DEPARTAMENTOS PRIMARY KEY (COD_DEPARTAMENTO),
CONSTRAINT FK_DEPARTAMENTOS_PROVINCIAS FOREIGN KEY(COD_PROVINCIA)
REFERENCES PROVINCIAS(COD_PROVINCIA)
)
-------------------------------------------------------------------------------------
CREATE TABLE LOCALIDADES
(
COD_LOCALIDAD INT IDENTITY(1,1),
NOMBRE_LOCALIDAD VARCHAR (200),
COD_DEPARTAMENTO INT
CONSTRAINT PK_LOCALIDADES PRIMARY KEY (COD_LOCALIDAD),
CONSTRAINT FK_LOCALIDADES_DEPARTAMENTOS FOREIGN KEY(COD_DEPARTAMENTO)
REFERENCES DEPARTAMENTOS (COD_DEPARTAMENTO)
)
-------------------------------------------------------------------------------------
CREATE TABLE BARRIOS
(
COD_BARRIO INT IDENTITY(1,1),
NOMBRE_BARRIO VARCHAR (200),
COD_LOCALIDAD INT
CONSTRAINT PK_BARRIOS PRIMARY KEY (COD_BARRIO),
CONSTRAINT FK_BARRIOS_LOCALIDADES FOREIGN KEY(COD_LOCALIDAD)
REFERENCES LOCALIDADES(COD_LOCALIDAD)
)
-------------------------------------------------------------------------------------
CREATE TABLE TIPOS_DOCS
(
COD_TIPO_DOC INT IDENTITY(1,1),
DESCRIPCION VARCHAR (100)
CONSTRAINT PK_TIPOS_DOCS PRIMARY KEY (COD_TIPO_DOC)
)
-------------------------------------------------------------------------------------
CREATE TABLE TIPOS_CLIENTES -- PARA SABER SI SON MAYORES, MENORES O JUBILADOS PORQUE VARÍA EL PRECIO
(
COD_TIPO_CLIENTE INT IDENTITY(1,1),
DESCRIPCION VARCHAR (100),
PRECIO DECIMAL (7,2)
CONSTRAINT PK_TIPOS_CLIENTES PRIMARY KEY (COD_TIPO_CLIENTE)
)
-------------------------------------------------------------------------------------
CREATE TABLE CLIENTES
(
COD_CLIENTE INT IDENTITY(1,1),
NOMBRE VARCHAR (200),
APELLIDO VARCHAR (200),
CALLE VARCHAR (200),
NRO_CALLE INT,
COD_BARRIO INT,
NRO_DOC VARCHAR(100),
COD_TIPO_DOC INT,
TELEFONO VARCHAR (150),
[E-MAIL] VARCHAR (300),
COD_TIPO_CLIENTE INT
CONSTRAINT PK_CLIENTES PRIMARY KEY (COD_CLIENTE),
CONSTRAINT FK_CLIENTES_BARRIOS FOREIGN KEY (COD_BARRIO)
REFERENCES BARRIOS (COD_BARRIO),
CONSTRAINT FK_CLIENTES_TIPOS_DOCS FOREIGN KEY (COD_TIPO_DOC)
REFERENCES TIPOS_DOCS (COD_TIPO_DOC),
CONSTRAINT FK_CLIENTES_TIPOS_CLIENTES FOREIGN KEY (COD_TIPO_CLIENTE)
REFERENCES TIPOS_CLIENTES (COD_TIPO_CLIENTE)
)
-------------------------------------------------------------------------------------
CREATE TABLE VENDEDORES
(
COD_VENDEDOR INT IDENTITY(1,1),
NOMBRE VARCHAR (200),
APELLIDO VARCHAR (200),
CALLE VARCHAR (200),
NRO_CALLE INT,
COD_BARRIO INT,
NRO_DOC VARCHAR(100),
COD_TIPO_DOC INT,
TELEFONO VARCHAR (150),
[E-MAIL] VARCHAR (300),
FECHA_ALTA DATETIME
CONSTRAINT PK_VENDEDORES PRIMARY KEY (COD_VENDEDOR),
CONSTRAINT FK_VENDEDORES_BARRIOS FOREIGN KEY (COD_BARRIO)
REFERENCES BARRIOS (COD_BARRIO),
CONSTRAINT FK_VENDEDORES_TIPOS_DOCS FOREIGN KEY (COD_TIPO_DOC)
REFERENCES TIPOS_DOCS (COD_TIPO_DOC)
)
-------------------------------------------------------------------------------------
CREATE TABLE CLASIFICACIONES_INCA
(
COD_CLASIFICACION_INCA INT IDENTITY(1,1),
NOMBRE VARCHAR(200),
EDAD_ADECUADA_BASE INT
CONSTRAINT PK_CLASIFICACIONES_INCA PRIMARY KEY (COD_CLASIFICACION_INCA)
)
-------------------------------------------------------------------------------------
CREATE TABLE GENEROS
(
COD_GENERO INT IDENTITY(1,1),
NOMBRE VARCHAR(200),
CONSTRAINT PK_GENEROS PRIMARY KEY (COD_GENERO)
)
-------------------------------------------------------------------------------------
CREATE TABLE IDIOMAS
(
COD_IDIOMA INT IDENTITY(1,1),
NOMBRE VARCHAR(50),
CONSTRAINT PK_IDIOMAS PRIMARY KEY (COD_IDIOMA)
)
-------------------------------------------------------------------------------------
CREATE TABLE PELICULAS
(
COD_PELICULA INT IDENTITY(1,1),
NOMBRE VARCHAR (200),
SINOPSIS VARCHAR (500),
PRODUCTORA VARCHAR (150),
COD_CLASIFICACION_INCA INT,
COD_IDIOMA INT,
SUBTITULADA BIT,
COD_GENERO int,
CONSTRAINT PK_PELICULAS PRIMARY KEY (COD_PELICULA),
CONSTRAINT FK_PELICULAS_CLASIFICACIONES_INCA FOREIGN KEY(COD_CLASIFICACION_INCA)
REFERENCES CLASIFICACIONES_INCA (COD_CLASIFICACION_INCA),
CONSTRAINT FK_PELICULAS_IDIOMAS FOREIGN KEY (COD_IDIOMA)
REFERENCES IDIOMAS (COD_IDIOMA)
)
-------------------------------------------------------------------------------------
CREATE TABLE TIPOS_SALAS
(
COD_TIPO_SALA INT IDENTITY(1,1),
NOMBRE VARCHAR (50),
PRECIO DECIMAL (7,2)
CONSTRAINT PK_TIPOS_SALAS PRIMARY KEY (COD_TIPO_SALA)
)
------------------------------------------------------------------------------------
CREATE TABLE SALAS
(
COD_SALA INT IDENTITY(1,1),
NOMBRE VARCHAR (50),
CANTIDAD_BUTACAS INT,
COD_TIPO_SALA INT
CONSTRAINT PK_SALAS PRIMARY KEY (COD_SALA),
CONSTRAINT FK_SALAS_TIPOS_SALAS FOREIGN KEY (COD_TIPO_SALA)
REFERENCES TIPOS_SALAS (COD_TIPO_SALA)
)
-------------------------------------------------------------------------------------
CREATE TABLE BUTACAS
(
COD_BUTACA INT IDENTITY(1,1),
NRO_BUTACA INT,
COD_SALA INT
CONSTRAINT PK_BUTACAS PRIMARY KEY (COD_BUTACA),
CONSTRAINT FK_BUTACAS_SALAS FOREIGN KEY (COD_SALA)
REFERENCES SALAS (COD_SALA)
)
-------------------------------------------------------------------------------------
CREATE TABLE FUNCIONES
(
COD_FUNCION INT IDENTITY(1,1),
COD_PELICULA INT,
COD_SALA INT,
FECHA DATETIME
CONSTRAINT PK_FUNCIONES PRIMARY KEY (COD_FUNCION),
CONSTRAINT FK_FUNCIONES_PELICULAS FOREIGN KEY (COD_PELICULA)
REFERENCES PELICULAS (COD_PELICULA),
CONSTRAINT FK_FUNCIONES_SALAS FOREIGN KEY (COD_SALA)
REFERENCES SALAS (COD_SALA)
)
-------------------------------------------------------------------------------------
CREATE TABLE RESERVAS
(
COD_RESERVA INT IDENTITY(1,1),
COD_FUNCION INT,
COD_BUTACA INT,
COD_CLIENTE INT,
FECHA DATETIME
CONSTRAINT PK_RESERVAS PRIMARY KEY (COD_RESERVA),
CONSTRAINT FK_RESERVAS_FUNCIONES FOREIGN KEY (COD_FUNCION)
REFERENCES FUNCIONES (COD_FUNCION),
CONSTRAINT FK_RESERVAS_BUTACAS FOREIGN KEY (COD_BUTACA)
REFERENCES BUTACAS (COD_BUTACA),
CONSTRAINT FK_RESERVAS_CLIENTE FOREIGN KEY (COD_CLIENTE)
REFERENCES CLIENTES (COD_CLIENTE)
)
-------------------------------------------------------------------------------------
CREATE TABLE TIPOS_VENTAS
(
COD_TIPO_VENTA INT IDENTITY(1,1),
NOMBRE VARCHAR (50)
CONSTRAINT PK_TIPOS_VENTAS PRIMARY KEY (COD_TIPO_VENTA)
)
------------------------------------------------------------------------------------
CREATE TABLE DESCUENTOS
(
COD_DESCUENTO INT IDENTITY(1,1),
NOMBRE VARCHAR (50),
DESCUENTO DECIMAL (5,2),
ACTIVO BIT
CONSTRAINT PK_DESCUENTOS PRIMARY KEY (COD_DESCUENTO)
)
------------------------------------------------------------------------------------
CREATE TABLE FACTURAS
(
COD_FACTURA INT IDENTITY(1,1),
COD_CLIENTE INT,
COD_VENDEDOR INT,
COD_TIPO_VENTA INT,
FECHA DATETIME
CONSTRAINT PK_FACTURAS PRIMARY KEY (COD_FACTURA),
CONSTRAINT FK_FACTURAS_CLIENTES FOREIGN KEY (COD_CLIENTE)
REFERENCES CLIENTES (COD_CLIENTE),
CONSTRAINT FK_FACTURAS_VENDEDORES FOREIGN KEY (COD_VENDEDOR)
REFERENCES VENDEDORES (COD_VENDEDOR),
CONSTRAINT FK_FACTURAS_TIPOS_VENTAS FOREIGN KEY (COD_TIPO_VENTA)
REFERENCES TIPOS_VENTAS (COD_TIPO_VENTA),

)
-------------------------------------------------------------------------------------
CREATE TABLE TICKETS
(
COD_TICKET INT IDENTITY(1,1),
COD_FACTURA INT,
COD_FUNCION INT,
COD_BUTACA INT,
COD_RESERVA INT,
COD_DESCUENTO INT,
PRECIO DECIMAL (7,2),
COD_TIPO_CLIENTE INT
CONSTRAINT PK_TICKET PRIMARY KEY (COD_TICKET),
CONSTRAINT FK_TICKETS_FACTURAS FOREIGN KEY (COD_FACTURA)
REFERENCES FACTURAS (COD_FACTURA),
CONSTRAINT FK_TICKETS_FUNCIONES FOREIGN KEY (COD_FUNCION)
REFERENCES FUNCIONES (COD_FUNCION),
CONSTRAINT FK_TICKETS_BUTACAS FOREIGN KEY (COD_BUTACA)
REFERENCES BUTACAS (COD_BUTACA),
CONSTRAINT FK_TICKETS_RESERVAS FOREIGN KEY (COD_RESERVA)
REFERENCES RESERVAS (COD_RESERVA),
CONSTRAINT FK_DESCUENTOS FOREIGN KEY (COD_DESCUENTO)
REFERENCES DESCUENTOS (COD_DESCUENTO),
CONSTRAINT FK_TIPOS_CLIENTES FOREIGN KEY (COD_TIPO_CLIENTE)
REFERENCES TIPOS_CLIENTES (COD_TIPO_CLIENTE)
)
-------------------------------------------------------------------------------------
CREATE TABLE FORMAS_PAGOS
(
COD_FORMA_PAGO INT IDENTITY(1,1),
DESCRIPCION VARCHAR (50)
CONSTRAINT PK_FORMAS_PAGOS PRIMARY KEY (COD_FORMA_PAGO)
)
-------------------------------------------------------------------------------------
CREATE TABLE FACTURA_FORMAS_PAGOS
(
COD_FACTURA_FORMA_PAGO INT IDENTITY(1,1),
COD_FACTURA INT,
COD_FORMA_PAGO INT,
CONSTRAINT PK_FACTURA_FORMAS_PAGOS PRIMARY KEY (COD_FACTURA_FORMA_PAGO),
CONSTRAINT FK_FACTURA_FORMAS_PAGOS_FACTURAS FOREIGN KEY (COD_FACTURA)
REFERENCES FACTURAS (COD_FACTURA),
CONSTRAINT FK_FACTURA_FORMAS_PAGOS_FORMAS_PAGOS FOREIGN KEY (COD_FORMA_PAGO)
REFERENCES FORMAS_PAGOS (COD_FORMA_PAGO)
)


--INSERTS 
--1) TABLA: PROVINCIAS JULI INSERTA
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('CÓRDOBA') 
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('BUENOS AIRES')
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('JUJUY')
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('CATAMARCA')
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('RIO NEGRO')
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('TIERRA DEL FUEGO')
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('TUCUMAN')
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('LA RIOJA')

--DOLO SIGUE INSERTANDO PROV:
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('SALTA')
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('LA PAMPA')
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('CHUBUT')
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('MENDOZA')
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('SANTA CRUZ')
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('NEUQUÉN')
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('SAN LUIS')
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('CORRIENTES')
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('SAN JUAN')
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('SGO DEL ESTERO')
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('CHACO')
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('MISIONES')
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('ENTRE RIOS')
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('FORMOSA')
INSERT INTO PROVINCIAS ( NOMBRE_PROVINCIA) VALUES ('SANTA FE')

--2) TABLA DEPARTAMENTOS
--DOLO: CARGO  TODOS LOS DEPTOS DE LA PROVINCIA DE CÓRDOBA
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('CAPITAL', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('COLÓN', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('TOTORAL', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('TULUMBA', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('SOBREMONTE', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('SANTA MARÍA', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('CALAMUCHITA', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('RÍO CUARTO', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('GENERAL ROCA', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('SAN JUSTO', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('CRUZ DEL EJE', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('GENERAL SAN MARTÍN', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('ISCHILÍN', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('JUÁREZ CELMAN', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('MARCOS JUÁREZ', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('MINAS', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('POCHO', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('PRESIDENTE ROQUE SÁENZ PEÑA', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('PUNILLA', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('RIO PRIMERO', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('RIO SECO', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('RIO  SEGUNDO', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('RIO TERCERO', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('SAN ALBERTO', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('SAN JAVIER', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('TERCERO ARRIBA', 1)
INSERT INTO DEPARTAMENTOS (NOMBRE_DEPARTAMENTO, COD_PROVINCIA) VALUES ('UNION', 1)

--3) TABLA  LOCALIDADES  INSERTA DOLO:  INSERTO LOCALIDADES DE DIFERENTES DEPTOS: DEPTOS A LOS QUE INSERTÉ LOCALIDADES: CAPITAL(COD_1), SAN JUSTO(COD_10), COLON(COD_2), PUNILLA(COD_19), GENERAL SAN MARTÍN(COD_12), CALAMUCHITA (COD_7), CRUZ DEL EJE (COD_11), GEENRAL ROCA (COD_9),.....
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('CÓRDOBA', 1)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('SAN FRANCISCO' ,10)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('ARROYITO', 10 )
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('SACANTA', 10 )
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('CONCEPCIÓN', 10 )
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('RÍO CEBALLOS', 2)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('UNQUILLO', 2)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('CARLOS PAZ', 19)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('VILLA MARÍA', 12)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('CAÑADA DE ALVAREZ', 7)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('CÓNDORES', 7)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('MOLINOS', 7)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('MONSALVO', 7)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('REARTES', 7)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('SANTA ROSA', 7)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('RIO DE LOS SAUCES', 7)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('CALERA NORTE', 2)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('CONSTITUCIÓN', 2)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('LAS CAÑAS', 2)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('SAN VICENTE', 2)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('CANDELARIA', 11)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('CRUZ DEL EJE', 11)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('HIGUERAS', 11)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('PICHANA', 11)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('SAN MARCOS', 11)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('EL CUERO', 9)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('ITALO', 9)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('JAGUELES', 9)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('NECOCHEA', 9)
INSERT INTO LOCALIDADES ( NOMBRE_LOCALIDAD, COD_DEPARTAMENTO) VALUES('SARMIENTO', 9)

--4) TABLA BARRIOS (JULI INSERTA DE LA LOCALIDAD DE CBA) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('CENTRO',1) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('ALTO ALBERDI',1) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('OBSERVATORIO',1) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('JARDÍN',1)
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('GUEMES',1) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('SAN MARTIN',1) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('GENERAL PAZ',1) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('NUEVA CORDOBA',1) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('JUNIORS',1) 

--DOLO  INSERTA EN TABLA BARRIOS NOMBRES DE B° DE OTRAS LOCALIDADES DE CBA (AGREGO BARRIOS DE LA LOCALIDAD UNQUILLO Y DE LA LOCALIDAD SAN FRANCISCO)

INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('CATEDRAL',2) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('MAIPÚ',2) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('GOBERNADOR PIZARRO', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('CORRAL DE BARRANCAS', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('CENTRO', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('SARMIENTO', 2) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('JARDIN', 2) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('LA MILKA', 2) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('CONSOLATA', 2) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('9 DE SEPTIEMBRE', 2) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('2 HERMANOS', 2) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('LAS ROSAS', 2) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('INDEPENDENCIA', 2) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('VÉLEZ SARFIELD', 2) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('EL PRADO', 2) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('PARQUE', 2) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('CORRADI', 2) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('JOSÉ HERNÁNDEZ', 2) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('ALTO ALEGRE', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('FORCHIERI', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('CIGARRALES A', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('CIGARRALES B', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('CIGARRALES C', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('CIGARRALES DE SANTA ROSA', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('IPV 20 VIVIENDAS', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('IPV 34 VIVIENDAS', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('LA LOMA', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('LAS CORZUELAS', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('LA PROVIDENCIA', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('LAS ENSENADAS', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('LAS HIGUERAS', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('LAS MERCEDES', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('LOMA DEL ZUPAY', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('LAS TALITAS', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('MUTUAL', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('NORTE', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('PARQUE SERRANO', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('PROGRESO', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('QUEBRADA HONDA', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('RESIDENCIAL', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('SAN CAYETANO', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('SAN JOSÉ', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('SPILIMBERGO', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('VILLA AURORA', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('VILLA DIAZ', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('VILLA CABANA', 7) 
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('VILLA HERBERA', 7)
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('VILLA SAN MIGUEL', 7)
INSERT INTO BARRIOS( NOMBRE_BARRIO, COD_LOCALIDAD) VALUES ('VILLA TORTOSA', 7)

--5) TABLA TIPOS DOCS INSERTA DOLO

INSERT INTO TIPOS_DOCS (DESCRIPCION) VALUES ('LIBRETA CÍVICA')
INSERT INTO TIPOS_DOCS (DESCRIPCION) VALUES ('LIBRETA DE ENROLAMIENTO')
INSERT INTO TIPOS_DOCS (DESCRIPCION) VALUES ('DNI')
INSERT INTO TIPOS_DOCS (DESCRIPCION) VALUES ('PASAPORTE')

--6)TABLA TIPOS_CLIENTES:  DOLO INSERTA 3 TIPOS 
INSERT INTO TIPOS_CLIENTES (DESCRIPCION, PRECIO) VALUES ('MENOR',  500 )
INSERT INTO TIPOS_CLIENTES (DESCRIPCION, PRECIO) VALUES ('ADULTO',  700 )
INSERT INTO TIPOS_CLIENTES (DESCRIPCION, PRECIO) VALUES ('JUBILADO',  600 )
--7)TABLA CLIENTES: --DOLO INSERTO
INSERT INTO CLIENTES (NOMBRE, APELLIDO, CALLE, NRO_CALLE, COD_BARRIO, NRO_DOC, COD_TIPO_DOC, TELEFONO, [E-MAIL], COD_TIPO_CLIENTE) 
VALUES ('LOLA', 'FERRER', 'LIBERTAD', 1535,  9, 37285289, 3, 3564621860,  'LOLIFERRER@GMAIL.COM' , 2)
INSERT INTO CLIENTES (NOMBRE, APELLIDO, CALLE, NRO_CALLE, COD_BARRIO, NRO_DOC, COD_TIPO_DOC, TELEFONO, [E-MAIL], COD_TIPO_CLIENTE) 
VALUES ('NICOLÁS', 'MARCUCCI', 'LIBERTAD', 135,  9, 37229099, 3, 3564621866,  'NICOLASM@GMAIL.COM' , 2)
INSERT INTO CLIENTES (NOMBRE, APELLIDO, CALLE, NRO_CALLE, COD_BARRIO, NRO_DOC, COD_TIPO_DOC, TELEFONO, [E-MAIL], COD_TIPO_CLIENTE) 
VALUES ('FLORENCIA', 'ROCA', 'LIBERTAD', 1535,  9, 37285280, 3, 3564621863,  'PONIROCA@GMAIL.COM' , 2)
INSERT INTO CLIENTES (NOMBRE, APELLIDO, CALLE, NRO_CALLE, COD_BARRIO, NRO_DOC, COD_TIPO_DOC, TELEFONO, [E-MAIL], COD_TIPO_CLIENTE) 
VALUES ('MILAGROS', 'ALVAREZ', 'LIBERTAD', 1535,  9, 37285281, 3, 3564621859,  'MILIALVAREZ@GMAIL.COM' , 2)
INSERT INTO CLIENTES (NOMBRE, APELLIDO, CALLE, NRO_CALLE, COD_BARRIO, NRO_DOC, COD_TIPO_DOC, TELEFONO, [E-MAIL], COD_TIPO_CLIENTE) 
VALUES ('RODRIGO', 'LASCANO', 'LIBERTAD', 1535,  9, 37285282, 3, 3564621858,  'RODRILASCANO@GMAIL.COM' , 2)
INSERT INTO CLIENTES (NOMBRE, APELLIDO, CALLE, NRO_CALLE, COD_BARRIO, NRO_DOC, COD_TIPO_DOC, TELEFONO, [E-MAIL], COD_TIPO_CLIENTE) 
VALUES ('SANDRA', 'URIBURU', 'LIBERTAD', 1535,  9, 37285282, 3, 3564621858,  'URIBURUSAN@GMAIL.COM' , 2)
INSERT INTO CLIENTES (NOMBRE, APELLIDO, CALLE, NRO_CALLE, COD_BARRIO, NRO_DOC, COD_TIPO_DOC, TELEFONO, [E-MAIL], COD_TIPO_CLIENTE) 
VALUES ('SANTOS', 'ACOSTA', 'LIBERTAD', 1535,  9, 37285282, 3, 3564621858,  'SANTOSACOSTA@GMAIL.COM' , 2)
INSERT INTO CLIENTES (NOMBRE, APELLIDO, CALLE, NRO_CALLE, COD_BARRIO, NRO_DOC, COD_TIPO_DOC, TELEFONO, [E-MAIL], COD_TIPO_CLIENTE) 
VALUES ('LORENZO', 'ACOSTA', 'LIBERTAD', 1535,  9, 59285282, 3, 3564621828,  'LOLOURIBURU@GMAIL.COM' , 1)
INSERT INTO CLIENTES (NOMBRE, APELLIDO, CALLE, NRO_CALLE, COD_BARRIO, NRO_DOC, COD_TIPO_DOC, TELEFONO, [E-MAIL], COD_TIPO_CLIENTE) 
VALUES ('DELFINA', 'ACOSTA', 'LIBERTAD', 1535,  9, 60285282, 3, 3564621878,  'DELFIACOSTA@GMAIL.COM' , 1)
INSERT INTO CLIENTES (NOMBRE, APELLIDO, CALLE, NRO_CALLE, COD_BARRIO, NRO_DOC, COD_TIPO_DOC, TELEFONO, [E-MAIL], COD_TIPO_CLIENTE) 
VALUES ('RENATA', 'ACOSTA', 'LIBERTAD', 1535,  9, 61285282, 3, 3564621888,  'RENIACOSTA@GMAIL.COM' , 1)
INSERT INTO CLIENTES (NOMBRE, APELLIDO, CALLE, NRO_CALLE, COD_BARRIO, NRO_DOC, COD_TIPO_DOC, TELEFONO, [E-MAIL], COD_TIPO_CLIENTE) 
VALUES ('SILVIA', 'ACOSTA', 'LIBERTAD', 1535,  9, 14285282, 3, 3564621888,  'SILVIACOSTA@GMAIL.COM' , 3)
INSERT INTO CLIENTES (NOMBRE, APELLIDO, CALLE, NRO_CALLE, COD_BARRIO, NRO_DOC, COD_TIPO_DOC, TELEFONO, [E-MAIL], COD_TIPO_CLIENTE) 
VALUES ('ANIBAL', 'ACOSTA', 'LIBERTAD', 1535,  9, 13285282, 3, 3564621888,  'ANICOSTA@GMAIL.COM' , 3)
INSERT INTO CLIENTES (NOMBRE, APELLIDO, CALLE, NRO_CALLE, COD_BARRIO, NRO_DOC, COD_TIPO_DOC, TELEFONO, [E-MAIL], COD_TIPO_CLIENTE) 
VALUES ('HENRRY', 'COSTAMAGNA', '9 DE JULIO', 1505,  9, 13286282, 3, 3564621788,  'HENRRY@GMAIL.COM' , 3)
INSERT INTO CLIENTES (NOMBRE, APELLIDO, CALLE, NRO_CALLE, COD_BARRIO, NRO_DOC, COD_TIPO_DOC, TELEFONO, [E-MAIL], COD_TIPO_CLIENTE) 
VALUES ('JUDI', 'SAAVEDRA', '9 DE JULIO', 1505,  9, 14287282, 3, 3564621781,  'JUDISA@GMAIL.COM' , 3)
--8)TABLA VENDEDORES--SANTI INSERTA:
INSERT INTO VENDEDORES (NOMBRE, APELLIDO, CALLE, NRO_CALLE, COD_BARRIO, NRO_DOC, COD_TIPO_DOC, TELEFONO, [E-MAIL], FECHA_ALTA) 
VALUES ('JUAN', 'CAPDEVILLA', 'BERROTARAN', 1243, 1, '25456123', 3, '4567778', 'JUANCAPDE@HOTMAIL.COM', '15/05/2020')
INSERT INTO VENDEDORES (NOMBRE, APELLIDO, CALLE, NRO_CALLE, COD_BARRIO, NRO_DOC, COD_TIPO_DOC, TELEFONO, [E-MAIL], FECHA_ALTA) 
VALUES ('PEDRO', 'FERNANDEZ', '1 DE MAYO', 1234, 2, '25456124', 3, '4567777', 'PEDROFER@GMAIL.COM', '15/05/2020')
INSERT INTO VENDEDORES (NOMBRE, APELLIDO, CALLE, NRO_CALLE, COD_BARRIO, NRO_DOC, COD_TIPO_DOC, TELEFONO, [E-MAIL], FECHA_ALTA) 
VALUES ('MAXIMILIANO', 'CORREA', 'ALBERDI', 345, 3, '25456125', 3, '4567779', 'MAX.CORREA@HOTMAIL.COM', '15/05/2020')
INSERT INTO VENDEDORES (NOMBRE, APELLIDO, CALLE, NRO_CALLE, COD_BARRIO, NRO_DOC, COD_TIPO_DOC, TELEFONO, [E-MAIL], FECHA_ALTA) 
VALUES ('DOLORES', 'URIBURU', 'LIBERTAD', 345, 9, '37255289', 3, '434337', 'LOLI@GMAIL.COM', '15/05/2020')
INSERT INTO VENDEDORES (NOMBRE, APELLIDO, CALLE, NRO_CALLE, COD_BARRIO, NRO_DOC, COD_TIPO_DOC, TELEFONO, [E-MAIL], FECHA_ALTA) 
VALUES ('JULIETA', 'ACOSTA', 'LIBERTAD', 345, 9, '37255259', 3, '434335', 'JULI@GMAIL.COM', '15/05/2020')
INSERT INTO VENDEDORES (NOMBRE, APELLIDO, CALLE, NRO_CALLE, COD_BARRIO, NRO_DOC, COD_TIPO_DOC, TELEFONO, [E-MAIL], FECHA_ALTA) 
VALUES ('BRENDA', 'AGUADA', 'LIBERTAD', 1505, 9, '38255259', 3, '434325', 'BREN@GMAIL.COM', '15/05/2020')
INSERT INTO VENDEDORES (NOMBRE, APELLIDO, CALLE, NRO_CALLE, COD_BARRIO, NRO_DOC, COD_TIPO_DOC, TELEFONO, [E-MAIL], FECHA_ALTA) 
VALUES ('GABRIEL', 'CARRANZA', 'LIBERTAD', 1205, 9, '13255259', 3, '434325', 'GABO@HOTMAIL.COM', '15/05/2020')
--9) TABLA CLASIFICACIONES INCA --DOLO INSERTA:
INSERT INTO CLASIFICACIONES_INCA (NOMBRE, EDAD_ADECUADA_BASE) VALUES ('ATP',  0)
INSERT INTO CLASIFICACIONES_INCA (NOMBRE, EDAD_ADECUADA_BASE) VALUES ('+13',  13)
INSERT INTO CLASIFICACIONES_INCA (NOMBRE, EDAD_ADECUADA_BASE) VALUES ('+16',  16)
INSERT INTO CLASIFICACIONES_INCA (NOMBRE, EDAD_ADECUADA_BASE) VALUES ('+18',  18)
--10) TABLA GENEROS DE PELICULAS
INSERT INTO GENEROS (NOMBRE) VALUES ('TERROR')
INSERT INTO GENEROS (NOMBRE) VALUES ('COMEDIA')
INSERT INTO GENEROS (NOMBRE) VALUES ('SCI-FI')
INSERT INTO GENEROS (NOMBRE) VALUES ('DRAMA')
INSERT INTO GENEROS (NOMBRE) VALUES ('ROMÁNTICA')
INSERT INTO GENEROS (NOMBRE) VALUES ('MUSICAL')
INSERT INTO GENEROS (NOMBRE) VALUES ('ACCIÓN')
INSERT INTO GENEROS (NOMBRE) VALUES ('PARODIA')
--11) TABLA IDIOMAS - GABO INSERTA
INSERT INTO IDIOMAS (NOMBRE) VALUES ('ESPAÑOL')
INSERT INTO IDIOMAS (NOMBRE) VALUES ('FRANCES')
INSERT INTO IDIOMAS (NOMBRE) VALUES ('ITALIANO')
INSERT INTO IDIOMAS (NOMBRE) VALUES ('ALEMAN')
INSERT INTO IDIOMAS (NOMBRE) VALUES ('INGLES')
INSERT INTO IDIOMAS (NOMBRE) VALUES ('HINDI')
INSERT INTO IDIOMAS (NOMBRE) VALUES ('PORTUGUÉS')
INSERT INTO IDIOMAS (NOMBRE) VALUES ('CHINO')
INSERT INTO IDIOMAS (NOMBRE) VALUES ('DANES')
INSERT INTO IDIOMAS (NOMBRE) VALUES ('ÁRABE')
INSERT INTO IDIOMAS (NOMBRE) VALUES ('JAPONÉS')
INSERT INTO IDIOMAS (NOMBRE) VALUES ('BENGALA')
INSERT INTO IDIOMAS (NOMBRE) VALUES ('GUARANI')
INSERT INTO IDIOMAS (NOMBRE) VALUES ('QUECHUA')
--12) TABLA PELÍCULAS
INSERT INTO PELICULAS (NOMBRE, SINOPSIS, PRODUCTORA, COD_CLASIFICACION_INCA, COD_IDIOMA, SUBTITULADA, COD_GENERO) 
VALUES ('ESTRELLA SOBRE LA TIERRA', 'A Ishaan, un niño que tiene dislexia, nada le sale bien en el internado. Pronto, un nuevo maestro de arte, Ram Shankar Nikumbh, lo ayuda a descubrir su potencial oculto.', 'AAMIR KHAN PRODUCTION', 1, 6, 1,4)
INSERT INTO PELICULAS (NOMBRE, SINOPSIS, PRODUCTORA, COD_CLASIFICACION_INCA, COD_IDIOMA, SUBTITULADA, COD_GENERO) 
VALUES ('MAS ALLÁ DE LAS FRONTERAS', 'Una mujer italiana se enamora de un capitán alemán durante la Segunda Guerra Mundial, abandona a su familia, desafía a la sociedad y arriesga su vida para estar con él.', 'DAN HALSTED LLOYD PHILLIPS', 4, 5, 1 ,4)
INSERT INTO PELICULAS (NOMBRE, SINOPSIS, PRODUCTORA, COD_CLASIFICACION_INCA, COD_IDIOMA, SUBTITULADA, COD_GENERO) 
VALUES ('AVATAR', 'En un exuberante planeta llamado Pandora viven los Navi, seres que aparentan ser primitivos pero que en realidad son muy evolucionados.', '20THSETURYFOX', 1, 5, 1,3)
INSERT INTO PELICULAS (NOMBRE, SINOPSIS, PRODUCTORA, COD_CLASIFICACION_INCA, COD_IDIOMA, SUBTITULADA, COD_GENERO) 
VALUES ('FREEDOM WRITERS', 'Una profesora recién licenciada empieza a dar clases de lengua a los alumnos de una de las zonas más marginales y violentas de Long Beach, California.', 'PARAMOUNT PICTURES', 3, 5, 1,4)
INSERT INTO PELICULAS (NOMBRE, SINOPSIS, PRODUCTORA, COD_CLASIFICACION_INCA, COD_IDIOMA, SUBTITULADA, COD_GENERO) 
VALUES ('PATCH ADAMS', 'Basada en una historia real, la película es la biografía del médico Patch Adams, quien revolucionó la comunidad médica oficial aplicando singulares terapias.', 'UNIVERSAL PICTURES', 4, 5, 1,4)
INSERT INTO PELICULAS (NOMBRE, SINOPSIS, PRODUCTORA, COD_CLASIFICACION_INCA, COD_IDIOMA, SUBTITULADA, COD_GENERO) 
VALUES ('LA VIDA ES BELLA', 'En 1939, a punto de estallar la Segunda Guerra Mundial, Guido llega a Arezzo con la intención de abrir una librería. Allí conoce a Dora y, a pesar del contexto bélico y de que ella está prometida, el no renuncia a su amor', 'MELAMPO CINEMATOGRÁFICA', 3, 5, 1,4)
INSERT INTO PELICULAS (NOMBRE, SINOPSIS, PRODUCTORA, COD_CLASIFICACION_INCA, COD_IDIOMA, SUBTITULADA, COD_GENERO) 
VALUES ('CADENA DE FAVORES', 'Trevor, un niño de 11 años, decide llevar a cabo un experimento para su clase de ciencias sociales con la intención de mejorar el mundo', 'WARNER BROS', 4, 5, 14, 4)
INSERT INTO PELICULAS(NOMBRE,SINOPSIS,PRODUCTORA,COD_CLASIFICACION_INCA,COD_IDIOMA,SUBTITULADA, COD_GENERO)  
VALUES ('THE AVENGERS','Un enemigo amenaza con poner en peligro la seguridad mundial, por lo que Nick Fury director de la agencia internacional Shield, cuyo objetivo reside en mantener la paz, procura encontraer el equipo que salve al mundo de este villano','MARVEL STUDIOS',3,5,1,3)
INSERT INTO PELICULAS(NOMBRE,SINOPSIS,PRODUCTORA,COD_CLASIFICACION_INCA,COD_IDIOMA,SUBTITULADA, COD_GENERO) 
VALUES ('MONEYBALL','Billy Beane (Brad Pitt), gerente general de los atléticos de Oakland, un día tiene una epifanía: la sabiduría del beísbol está equivocada. Con un presupuesto limitado, Beane debe reinventar su equipo burlando a los clubes de beisbol mas ricos, y uniendo fuerzas junto a su aliado Peter Brand (Jonah Hill)','COLUMBIA PICTURES',1,5,1,4)
INSERT INTO PELICULAS(NOMBRE,SINOPSIS,PRODUCTORA,COD_CLASIFICACION_INCA,COD_IDIOMA,SUBTITULADA, COD_GENERO) 
VALUES ('EL SECRETO DE SUS OJOS','Ccon la esperanza de poner fin a años de inquietud sobre un caso pasado, el investigador retirado Benjamín Espósito (Ricardo Darín) comienza a escribir una novela basada en el misterio sin resolver: la violación y asesinato de una recién casada.','HADDOCK FILMS',2,1,1,4)
INSERT INTO PELICULAS(NOMBRE,SINOPSIS,PRODUCTORA,COD_CLASIFICACION_INCA,COD_IDIOMA,SUBTITULADA, COD_GENERO) 
VALUES ('AMIGOS INTOCABLES','Dos eprsonajes totalmente opuestos por naturaleza y procedencia: Driss -joven senegalés con antecedentes penales e impulsivo que vive en un barrio obrero de París-, y Phillipe -un adulto mayor rico y tetrapléjico, culto y estructurado-; a quienes las vida desafía cruzandolos en el camino.','GAUMONT FILM COMPANY',1,2,1,2)
--14)TABLA TIPOS_SALAS. --DOLO INSERTA:
INSERT INTO TIPOS_SALAS(NOMBRE, PRECIO) VALUES ('2D', 500)
INSERT INTO TIPOS_SALAS(NOMBRE, PRECIO) VALUES ('3D', 600)
INSERT INTO TIPOS_SALAS(NOMBRE, PRECIO) VALUES ('4D', 700)
--15)TABLA SALAS INSERTA GABO
INSERT INTO SALAS(NOMBRE, CANTIDAD_BUTACAS ,COD_TIPO_SALA) VALUES ('UNO', 20, 1) 
INSERT INTO SALAS(NOMBRE, CANTIDAD_BUTACAS ,COD_TIPO_SALA) VALUES ('DOS', 20, 1) 
INSERT INTO SALAS(NOMBRE, CANTIDAD_BUTACAS ,COD_TIPO_SALA) VALUES ('TRES', 20, 1) 
INSERT INTO SALAS(NOMBRE, CANTIDAD_BUTACAS ,COD_TIPO_SALA) VALUES ('CUATRO', 15, 2) 
INSERT INTO SALAS(NOMBRE, CANTIDAD_BUTACAS ,COD_TIPO_SALA) VALUES ('CINCO', 15, 2) 
INSERT INTO SALAS(NOMBRE, CANTIDAD_BUTACAS ,COD_TIPO_SALA) VALUES ('SEIS', 15, 2 )
INSERT INTO SALAS(NOMBRE, CANTIDAD_BUTACAS ,COD_TIPO_SALA) VALUES ('SIETE', 10, 3) 
INSERT INTO SALAS(NOMBRE, CANTIDAD_BUTACAS ,COD_TIPO_SALA) VALUES ('OCHO', 10, 3) 
--16)TABLA BUTACAS INSERTA GABO 
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (1,1)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (2,1)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (3,1)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (4,1)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (5,1)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (6,1)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (7,1)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (8,1)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (9,1)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (10,1)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (11,1)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (12,1)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (13,1)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (14,1)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (15,1)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (16,1)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (17,1)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (18,1)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (19,1)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (20,1)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (1,2)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (2,2)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (3,2)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (4,2)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (5,2)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (6,2)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (7,2)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (8,2)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (9,2)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (10,2)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (11,2)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (12,2)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (13,2)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (14,2)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (15,2)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (16,2)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (17,2)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (18,2)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (19,2)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (20,2)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (1,3)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (2,3)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (3,3)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (4,3)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (5,3)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (6,3)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (7,3)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (8,3)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (9,3)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (10,3)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (11,3)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (12,3)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (13,3)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (14,3)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (15,3)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (16,3)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (17,3)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (18,3)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (19,3)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (20,3)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (1,4)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (2,4)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (3,4)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (4,4)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (5,4)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (6,4)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (7,4)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (8,4)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (9,4)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (10,4)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (11,4)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (12,4)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (13,4)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (14,4)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (15,4)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (1,5)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (2,5)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (3,5)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (4,5)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (5,5)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (6,5)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (7,5)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (8,5)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (9,5)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (10,5)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (11,5)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (12,5)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (13,5)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (14,5)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (15,5)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (1,6)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (2,6)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (3,6)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (4,6)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (5,6)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (6,6)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (7,6)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (8,6)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (9,6)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (10,6)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (11,6)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (12,6)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (13,6)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (14,6)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (15,6)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (1,7)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (2,7)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (3,7)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (4,7)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (5,7)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (6,7)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (7,7)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (8,7)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (9,7)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (10,7)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (1,8)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (2,8)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (3,8)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (4,8)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (5,8)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (6,8)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (7,8)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (8,8)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (9,8)
INSERT INTO BUTACAS (NRO_BUTACA, COD_SALA) VALUES (10,8)


--17)TABLA FUNCIONES JUAN

INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(1,1, convert(datetime,'27-10-22 10:00:00 AM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(1,2,convert(datetime,'27-10-22 04:00:00 PM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(1,3,convert(datetime,'27-10-22 10:00:00 PM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(2,4,convert(datetime,'27-10-22 10:00:00 AM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(2,5, convert(datetime,'27-10-22 04:00:00 PM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(2,6,convert(datetime,'27-10-22 10:00:00 PM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(3,7,convert(datetime,'27-10-22 10:00:00 AM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(3,8,convert(datetime,'27-10-22 04:00:00 PM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(3,1, convert(datetime,'26-10-22 10:00:00 PM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(4,2,convert(datetime,'26-10-22 10:00:00 AM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(4,3,convert(datetime,'26-10-22 04:00:00 PM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(4,4,convert(datetime,'26-10-22 10:00:00 PM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(5,5, convert(datetime,'26-10-22 10:00:00 AM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(5,6,convert(datetime,'26-10-22 04:00:00 PM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(5,7,convert(datetime,'26-10-22 10:00:00 PM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(6,8,convert(datetime,'26-10-22 10:00:00 AM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(6,1, convert(datetime,'28-10-22 04:00:00 PM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(6,2,convert(datetime,'28-10-22 10:00:00 PM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(7,3,convert(datetime,'28-10-22 10:00:00 AM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(7,4,convert(datetime,'28-10-22 04:00:00 PM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(7,5,convert(datetime,'28-10-22 10:00:00 PM',5))

INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(7,3,convert(datetime,'22-10-22 10:00:00 AM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(7,4,convert(datetime,'22-10-22 04:00:00 PM',5))
INSERT INTO FUNCIONES(COD_PELICULA,COD_SALA,FECHA) VALUES(7,5,convert(datetime,'22-10-22 10:00:00 PM',5))
--18)TABLA RESERVAS
--INSERT INTO reservas(cod_funcion,cod_butaca,cod_cliente,fecha)VALUES(4,22,1,'13/02/2022')
--INSERT INTO reservas(cod_funcion,cod_butaca,cod_cliente,fecha)VALUES(5,23,2,'15/02/2022')
--INSERT INTO reservas(cod_funcion,cod_butaca,cod_cliente,fecha)VALUES(6,50,3,'23/02/2022')
--INSERT INTO reservas(cod_funcion,cod_butaca,cod_cliente,fecha)VALUES(3,51,1,'13/03/2022')
--INSERT INTO reservas(cod_funcion,cod_butaca,cod_cliente,fecha)VALUES(1,52,4,'11/05/2022')
--INSERT INTO reservas(cod_funcion,cod_butaca,cod_cliente,fecha)VALUES(4,53,5,'23/06/2022')
--INSERT INTO reservas(cod_funcion,cod_butaca,cod_cliente,fecha)VALUES(5,100,5,'22/08/2022')
--INSERT INTO reservas(cod_funcion,cod_butaca,cod_cliente,fecha)VALUES(6,101,3,'13/09/2022')
--INSERT INTO reservas(cod_funcion,cod_butaca,cod_cliente,fecha)VALUES(3,102,1,'22/09/2022')
--19)TABLA TIPOS_VENTAS BREN
INSERT INTO tipos_ventas(nombre)VALUES('ventanilla')
INSERT INTO tipos_ventas(nombre)VALUES('internet')
--20)TABLA DESCUENTOS BREN
INSERT INTO descuentos(nombre,descuento,activo)VALUES('descuento dia lunes',100, 1)
INSERT INTO descuentos(nombre,descuento,activo)VALUES('descuento dia martes',200, 1)
INSERT INTO descuentos(nombre,descuento,activo)VALUES('descuento dia miercoles',300, 1)
INSERT INTO descuentos(nombre,descuento,activo)VALUES('descuento compra de 5 entradas',400, 1)
--21)TABLA FACTURAS (SE INSERTAN PARA QUE NO TIRE ERRORES EL SCRIPT, PERO SERAN INGRESADOS POR APLICACION)
--INSERT INTO FACTURAS (COD_CLIENTE, COD_VENDEDOR, COD_TIPO_VENTA, FECHA) VALUES (1, 1, 1, DATEFROMPARTS (2022, 10, 1))
--INSERT INTO FACTURAS (COD_CLIENTE, COD_VENDEDOR, COD_TIPO_VENTA, FECHA) VALUES (2, 1, 1, DATEFROMPARTS (2022, 10, 1))
--INSERT INTO FACTURAS (COD_CLIENTE, COD_VENDEDOR, COD_TIPO_VENTA, FECHA) VALUES (3, 1, 1, DATEFROMPARTS (2022, 10, 1))
--INSERT INTO FACTURAS (COD_CLIENTE, COD_VENDEDOR, COD_TIPO_VENTA, FECHA) VALUES (4, 1, 1, DATEFROMPARTS (2022, 10, 1))
--INSERT INTO FACTURAS (COD_CLIENTE, COD_VENDEDOR, COD_TIPO_VENTA, FECHA) VALUES (5, 1, 1, DATEFROMPARTS (2022, 10, 1))
--INSERT INTO FACTURAS (COD_CLIENTE, COD_VENDEDOR, COD_TIPO_VENTA, FECHA) VALUES (1, 2, 2, DATEFROMPARTS (2022, 10, 2))
--INSERT INTO FACTURAS (COD_CLIENTE, COD_VENDEDOR, COD_TIPO_VENTA, FECHA) VALUES (2, 2, 2, DATEFROMPARTS (2022, 10, 2))
--INSERT INTO FACTURAS (COD_CLIENTE, COD_VENDEDOR, COD_TIPO_VENTA, FECHA) VALUES (3, 2, 2, DATEFROMPARTS (2022, 10, 2))
--INSERT INTO FACTURAS (COD_CLIENTE, COD_VENDEDOR, COD_TIPO_VENTA, FECHA) VALUES (4, 2, 2, DATEFROMPARTS (2022, 10, 2))
--INSERT INTO FACTURAS (COD_CLIENTE, COD_VENDEDOR, COD_TIPO_VENTA, FECHA) VALUES (5, 2, 2, DATEFROMPARTS (2022, 10, 2))
--22)TABLA TICKETS
--INSERT INTO TICKETS (COD_FACTURA, COD_FUNCION, COD_BUTACA, COD_RESERVA, COD_DESCUENTO, PRECIO) VALUES (1, 1, 1, NULL, null, 700)
--INSERT INTO TICKETS (COD_FACTURA, COD_FUNCION, COD_BUTACA, COD_RESERVA, COD_DESCUENTO, PRECIO) VALUES (2, 1, 2, NULL, null, 700)
--INSERT INTO TICKETS (COD_FACTURA, COD_FUNCION, COD_BUTACA, COD_RESERVA, COD_DESCUENTO, PRECIO) VALUES (3, 1, 3, NULL, null, 700)
--INSERT INTO TICKETS (COD_FACTURA, COD_FUNCION, COD_BUTACA, COD_RESERVA, COD_DESCUENTO, PRECIO) VALUES (4, 1, 4, NULL, null, 700)
--INSERT INTO TICKETS (COD_FACTURA, COD_FUNCION, COD_BUTACA, COD_RESERVA, COD_DESCUENTO, PRECIO) VALUES (5, 1, 5, NULL, null, 700)
--INSERT INTO TICKETS (COD_FACTURA, COD_FUNCION, COD_BUTACA, COD_RESERVA, COD_DESCUENTO, PRECIO) VALUES (6, 2, 1, NULL, null, 700)
--INSERT INTO TICKETS (COD_FACTURA, COD_FUNCION, COD_BUTACA, COD_RESERVA, COD_DESCUENTO, PRECIO) VALUES (7, 2, 2, NULL, null, 700)
--INSERT INTO TICKETS (COD_FACTURA, COD_FUNCION, COD_BUTACA, COD_RESERVA, COD_DESCUENTO, PRECIO) VALUES (8, 2, 3, NULL, null, 700)
--INSERT INTO TICKETS (COD_FACTURA, COD_FUNCION, COD_BUTACA, COD_RESERVA, COD_DESCUENTO, PRECIO) VALUES (9, 2, 4, NULL, null, 700)
--INSERT INTO TICKETS (COD_FACTURA, COD_FUNCION, COD_BUTACA, COD_RESERVA, COD_DESCUENTO, PRECIO) VALUES (10, 2, 5, NULL, null, 700)
--23)TABLA FORMAS_PAGOS --DOLO INSERTA:
INSERT INTO FORMAS_PAGOS (DESCRIPCION) VALUES ('EFECTIVO')
INSERT INTO FORMAS_PAGOS (DESCRIPCION) VALUES ('TARJETA DE CRÉDITO')
INSERT INTO FORMAS_PAGOS (DESCRIPCION) VALUES ('TARJETA DE DÉBITO')
INSERT INTO FORMAS_PAGOS (DESCRIPCION) VALUES ('TRANSFERENCIA BANCARIA')
--24)TABLA FACTURA_FORMAS_PAGOS BREN
--INSERT INTO FACTURA_FORMAS_PAGOS(COD_FACTURA,cod_forma_pago)VALUES(1,1)
--INSERT INTO FACTURA_FORMAS_PAGOS(COD_FACTURA,cod_forma_pago)VALUES(2,2)
--INSERT INTO FACTURA_FORMAS_PAGOS(COD_FACTURA,cod_forma_pago)VALUES(3,1)
--INSERT INTO FACTURA_FORMAS_PAGOS(COD_FACTURA,cod_forma_pago)VALUES(4,1)
--INSERT INTO FACTURA_FORMAS_PAGOS(COD_FACTURA,cod_forma_pago)VALUES(5,2)
--INSERT INTO FACTURA_FORMAS_PAGOS(COD_FACTURA,cod_forma_pago)VALUES(6,1)
--INSERT INTO FACTURA_FORMAS_PAGOS(COD_FACTURA,cod_forma_pago)VALUES(7,1)
--INSERT INTO FACTURA_FORMAS_PAGOS(COD_FACTURA,cod_forma_pago)VALUES(8,1)
--INSERT INTO FACTURA_FORMAS_PAGOS(COD_FACTURA,cod_forma_pago)VALUES(9,2)
--INSERT INTO FACTURA_FORMAS_PAGOS(COD_FACTURA,cod_forma_pago)VALUES(10,1)

