is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiCarpinteria
build_property.RootNamespace = ApiCarpinteria
build_property.ProjectDir = C:\Users\dolor\OneDrive\Documentos\GitHub\ProgII\ProgII-2022\Semana 10\CarpinteriaSLN\ApiCarpinteria\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dolor\OneDrive\Documentos\GitHub\ProgII\ProgII-2022\Semana 10\CarpinteriaSLN\ApiCarpinteria
build_property._RazorSourceGeneratorDebug = 
